<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .bg-1{
          background-color: white;
          color: #000000;
      }
      .b-2{
          background-color: blue;
      }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  ul{
                
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}

            li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

            li a:hover {
    background-color: #111;
}
  </style>
</head>
<body>
        <ul>
                <li><a class="active" href="Website_Project.html">Home</a></li>
                <li><a href="Programs.html">Programs</a></li>
                <li><a href="AboutMe.htmls">About</a></li>
                <li><a href="ContactMe.html">Contact</a></li>
             </ul>

<div class="container-fluid bg-1 text-center">
  <h3>Who Am I?</h3>
  <img src="bird.jpg" class="img-circle" alt="Bird" width="350" height="350">
  <h3>Jairo Andrew Ramos, Bayside High School Class of 2018</h3>
  <P>My current CTE Program is Computer Programing & Wed Design</P>
  <p>I will be majoring in CyberSecurity at St.Johns University</p>
  <p>As a student in the CyberSecurity area I will be working along side the CIA, FBI, and NSA.</p>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>What Am I?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3>Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds1.jpg" alt="Image" width="350" height="300">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds2.jpg" alt="Image" width="350" height="300">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds3.jpg" alt="Image" width="350" height="300">
    </div>
  </div>
</div>

</body>
</html>