<html>
    <title>Ethical Hacking: Fundementals for Hacking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
            h1{
                text-align: center;
                text-align: auto;
                align-content: auto;
            }
            ul{
                
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

            li {
    float: left;
}

            li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

            li a:hover {
    background-color: #111;
}
footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    img{
        height: 100px;
        box-shadow: black 2px 2px 2px;
        padding:20px;
        margin:20px;
        border-radius:20px;
        }
        img:hover{
            box-shadow: red 5px 5px 5px;
            transform:rotateZ(30deg);
        
        }
 </style>
    <h1>Ethical Hacking: The Fundementals for Hacking</h1>
    <hr>
            <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="Programs.html">Programs</a></li>
                    <li><a href="AboutMe.html">About</a></li>
                    <li><a href="ContactMe.html">Contact</a></li>
                 </ul>
                
                 <div class="jumbotron">
                        <div class="container text-center">
                          <h1>My Portfolio</h1>      
                          <p>Bayside High School Student, Class of 2018<br>
                            St. John's University CyberSecurity Major<br>
                            Certified Kali Linux Penetration Tester<br>

                        </p>
                 </div>
                 <div>
                     <script>
                    var images = ["https://www.techspot.com/images2/downloads/topdownload/2017/05/jtr.png",
                     "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Wireshark_Logo.svg/2000px-Wireshark_Logo.svg.png",
                     "http://3.bp.blogspot.com/-NNTwgHpnApg/Td1puKij_GI/AAAAAAAAAp4/Jy-GYPo7f8E/s1600/w3af-logo.jpgs",
                     "https://ih1.redbubble.net/image.334365842.4085/flat,800x800,075,f.u5.jpg","https://cdn-images-1.medium.com/max/1280/1*2txZ7I8LrDN65LzNHVvfuQ.jpeg"];
                    var build = "";
                    for(var index= 0; index < images.length; index++){
                        build += "<img src =" + images[index] + ">";
                    }
                    document.write(build);
                </script>
                 </div>

                 </div>
                 <footer class="container-fluid text-center">
                        <p>Jairo Andrew Ramos 2018</p>
                      </footer>

</html>